<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Scrabble">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Scrabble-Words-0.2.1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.snortum.scrabble_words.view.ScrabbleWords"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Knute/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Knute/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <fileset dir="${dir.workspace}/Utils/target/classes"/>
            <fileset dir="${dir.workspace}/Utils/target/test-classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Knute/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Knute/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Knute/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Knute/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
