<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Scrabble with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Scrabble-Words-0.2.2.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.snortum.scrabblewords.view.ScrabbleWords"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.v201303031735.jar junit-4.11.jar hamcrest-core-1.3.jar commons-lang-2.3.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/classes"/>
            <zipfileset dir="C:/Users/Knute/.p2/pool/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/>
            <zipfileset dir="C:/Users/Knute/.p2/pool/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <fileset dir="${dir.workspace}/Utils/target/classes"/>
            <fileset dir="${dir.workspace}/Utils/target/test-classes"/>
            <zipfileset dir="C:/Users/Knute/.m2/repository/junit/junit/4.11" includes="junit-4.11.jar"/>
            <zipfileset dir="C:/Users/Knute/.m2/repository/org/hamcrest/hamcrest-core/1.3" includes="hamcrest-core-1.3.jar"/>
            <zipfileset dir="C:/Users/Knute/.m2/repository/commons-lang/commons-lang/2.3" includes="commons-lang-2.3.jar"/>
            <zipfileset dir="C:/Users/Knute/.m2/repository/log4j/log4j/1.2.17" includes="log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
