<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
							 
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.snortum.scrabblewords</groupId>
  <artifactId>Scrabble-Words</artifactId>
  <version>1.0.0</version>
  <name>Scrabble Words</name>
  <description>Scrabble Words will display suggested words to play based on data entered by the user.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-verbose</arg>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
        
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        
		<executions>
			<execution>
				<goals>
					<goal>java</goal>
				</goals>
			</execution>
		</executions>
		
		<configuration>
			<mainClass>net.snortum.scrabblewords.view.ScrabbleWords</mainClass>
		</configuration>
      </plugin>
      
      <!-- Create an executable jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.snortum.scrabblewords.view.ScrabbleWords</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Create a target/dependency folder -->
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.10</version>
		  <executions>
		    <execution>
		      <id>copy-dependencies</id>
		      <phase>package</phase>
		      <goals><goal>copy-dependencies</goal></goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <project>
            <description>
              Scrabble Words will display suggested words to play based on data entered by the user.
            </description>
            <url>file:///C:/Users/Knute/workspace/Scrabble</url>
          </project>
          <show>protected</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>